# spring_translate_angular

./: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
client/: .gitignore  Gruntfile.js  bower.json  package.json
client/public/: index.html
client/public/scripts/: app.js  constant.js
client/public/scripts/controllers/: AdminController.js  AsideController.js  CategoryController.js  GameController.js  HeaderController.js  ImportController.js  LangController.js  LevelController.js  LoginController.js  SettingController.js  UserController.js  WordController.js
client/public/scripts/directives/: ChangePasswordDirective.js  FocusInput.js  TableDirective.js  UploadDirective.js  directives.js  unique.js
client/public/scripts/filters/: filters.js
client/public/scripts/routes/: admin.js  game.js  lang.js
client/public/scripts/services/: CategoryService.js  DialogsService.js  HttpInterceptor.js  LangService.js  LevelService.js  MessageService.js  OptionService.js  RepositoryService.js  RouteInterceptor.js  ScoreService.js  SecurityService.js  SessionService.js  SettingService.js  UserService.js  WordService.js  service.js
client/public/styles/: admin.scss  main.scss
client/public/styles/import/: _mixins.scss  _variables.scss
client/public/views/: game.html
client/public/views/admin/: admin.html  category.html  changePassword.html  import.html  level.html  login.html  setting.html  user.html
client/public/views/lang/: lang.html  word.html
client/public/views/templates/: aside.html  changePassword.html  header.html  score.html  table.html  upload.html
client/test/: karma.conf.js
client/test/spec/controllers/: header.js
src/main/java/fr/oan/translate/: TranslateApplication.java
src/main/java/fr/oan/translate/aspect/: AspectOperation.java
src/main/java/fr/oan/translate/config/: CategorySingleton.java  InitTranslateConfiguration.java  MailConfiguration.java  MongoConfiguration.java  WebConfig.java
src/main/java/fr/oan/translate/config/settings/: ImportSettings.java  InitTranslateSettings.java  LanguageSettings.java  MailSettings.java  MongoSettings.java  OriginSettings.java  SessionIdentifierGenerator.java
src/main/java/fr/oan/translate/dao/: CategoryDao.java  LangDao.java  LevelDao.java  ScoreDao.java  SettingDao.java  UserDao.java  WordDao.java
src/main/java/fr/oan/translate/dao/impl/: CategoryDaoImpl.java  LangDaoImpl.java  WordDaoImpl.java
src/main/java/fr/oan/translate/domain/: AbstractWord.java  Category.java  GameDuration.java  ImportExcel.java  Lang.java  Level.java  Score.java  Setting.java  User.java  UserTransfer.java  Word.java
src/main/java/fr/oan/translate/exception/: TranslateException.java  TranslateExceptionCode.java  TranslateExceptionInfo.java
src/main/java/fr/oan/translate/request/: LoginRequest.java
src/main/java/fr/oan/translate/security/: AuthenticationTokenProcessingFilter.java  CorsFilter.java  SecurityConfig.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/fr/oan/translate/service/: CategoryService.java  ImportService.java  LangService.java  LevelService.java  MailService.java  ScoreService.java  SettingService.java  TranslateService.java  UserService.java  WordService.java
src/main/java/fr/oan/translate/utils/: ExcelTools.java  JsonTools.java
src/main/java/fr/oan/translate/web/: CategoryController.java  FileController.java  LangController.java  LevelController.java  ScoreController.java  SettingController.java  TranslateController.java  UserController.java  WordController.java
src/main/java/fr/oan/translate/web/request/: SettingsRequest.java
src/main/resources/: application.yml.dist  category.json  lang.json  translate_en.properties  translate_fr.properties
src/test/java/fr/oan/translate/: TranslateApplicationTests.java
